#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Li134679258!

damai.mainPage.url=https://www.damai.cn/?spm=a2oeg.project.top.1.35a639b0sEsL1Q

