#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Li134679258!


damai.api.login=https://ipassport.damai.cn/newlogin/login.do
damai.api.search=https://search.damai.cn/searchajax.html
damai.api.getDetail=https://detail.damai.cn/item.htm
damai.api.buy=https://buy.damai.cn/orderConfirm


damai.userName=18515672163
damai.password=5bee34dbe103a627473c19945502fe2d0aaf30d8241e7be13a69169e5b1533694762a3097438a1ffb1f96e45066b27d93b69410d988e602aebc332bd0a446d8d896bc7a7cdb6e0248cb04ac816be30e3e6297d2f4e25e4b83f84334301dae8cb1231cf87ef85fe03732f52d94b34fecf543c9e82d3e459204d0cfb510873812d
damai.userAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36